<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="carousel.js"></script>

     <!-- Font Awesome -->
     <link
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
     rel="stylesheet"
     />
     <!-- Google Fonts -->
     <link
     href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
     rel="stylesheet"
     />
     <!-- MDB -->
     <link
     href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css"
     rel="stylesheet"
     />

 
     <link rel='stylesheet' href='style.css'> 
    
    <title>Portfolio</title>
    <style>
      
        main{
         width: 100%; height: 100vh;
         background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),                                            url('vinod.jpeg');
         color: white;
         display: flex;
         justify-content: center; align-items: center;
        }
      
        .change-content:after{
         content: '';
         animation: changetext 5s infinite linear ;
        }
      
        @keyframes changetext{
          0% { content:"Lucy!"; }
          25% { content:"루시!"; }
          50% { content:"Na!"; }
          75% { content: "📒🍃!"; }
          100% { content: "Lucy!"; }
        }
          /* Your existing CSS here */

          /* font-weight: bold; */

  /* CSS for the transition effect */
  .transition-button {
      background-color: #734214; /* Initial background color (black) */
      color: #fff; /* Initial text color (white) */
      transition: background-color 0.3s; /* Transition the background color over 0.3 seconds */
  }

  .shc-transition-button:hover {
      background-color:  #E0B76F; /* New background color (green) on hover #98BB94 */ 
      color: #fff; /* Text color remains white on hover */
      font-weight: bold; /* Make text bold on hover state */
  }

  .shc-transition-button:active {
    font-weight: bold; /* Make text bold on active state */
}


  .aut-transition-button:hover {
      background-color:  #5E87E4; /* New background color (green) on hover #98BB94 */ 
      color: #fff; /* Text color remains white on hover */
      font-weight: bold; /* Make text bold on hover state */
  }

  .aut-transition-button:active {
    font-weight: bold; /* Make text bold on active state */
}

  .re-mint-transition-button:hover {
      background-color:  #97CCE8; /* New background color (green) on hover #98BB94 */ 
      color: #fff; /* Text color remains white on hover */
      font-weight: bold; /* Make text bold on hover state */
  }

  .re-mint-transition-button:active {
    font-weight: bold; /* Make text bold on active state */
}


  .bakery-transition-button:hover {
      background-color:  #F6C3CA; /* New background color (green) on hover #98BB94 */ 
      color: #fff; /* Text color remains white on hover */
      font-weight: bold; /* Make text bold on hover state */
  }

  .bakery-transition-button:active {
    font-weight: bold; /* Make text bold on active state */
}


  .np-transition-button:hover {
      background-color:  #BE635F; /* New background color (green) on hover #98BB94 */ 
      color: #fff; /* Text color remains white on hover */
      font-weight: bold; /* Make text bold on hover state */
  }

  .np-transition-button:active {
    font-weight: bold; /* Make text bold on active state */
}

  .pers-transition-button:hover {
      background-color:  #98BB94; /* New background color (green) on hover #98BB94 */ 
      color: #fff; /* Text color remains white on hover */
      font-weight: bold; /* Make text bold on hover state */
  }

  .perstransition-button:active {
    font-weight: bold; /* Make text bold on active state */
}
       </style>
  </head>

  <body>
    <nav class=" navbar navbar-expand-lg ">
        <a class="navbar-brand" href="index.html">Lucy Nguyen</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse ms-5 justify-content-center text-center" id="navbarSupportedContent">
          <ul class="navbar-nav">

            <li class="nav-item active text-center">
              <a class="nav-link" href = "#projects">PROJECTS <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="https://drive.google.com/file/d/1AjGeD4AsqeOAdFh4eSsmx6Cf-na39_C7/view?usp=sharing">RESUME</a>
            </li>

            <li class = "nav-item">
                <a class = "nav-link" href = "about.html">ABOUT</a>
            </li>
          </ul>

        </div>
      </nav>

      <br>
      <br>
      <br>
      <br>
      <br>
    

      <div class = "d-flex container spacing-section">
        <div class = "row">
            <div class = 'col  section-1'>
                <div class = 'text'>
                    <h2 class = "main-header">Hey there, I'm 
                        <span class="change-content"> </span>    
                    </h2>
                    <p class = "description">
                        An aspiring product designer who is passionate about creating purposeful and playful experiences.
                    </p>
                    <p class="description-2">
                        Studying Computer Science <span style="color: #734214;">@Brown University</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class = "d-flex container section-1 spacing-section arrow-section justify-content-center align-items-center">
        <div class = "row">
            <div class = "col action-down ">
                <a class = "arrow" id = projects href = '#shc-project'>
                    <p class = "scroll" style = 'color:black'>view my work!</p>
                    <div class = "bounce">
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container images-container ">
        <div class="row">
            <div class="col-sm-5 mx-4">
                <div class="content-overlay text-center">
                    <div id="shc-project"> </div>
                    <a href="shc.html" >
                        <img src="./images/SHC-Thumbnail.png" class="content-image rounded" alt="link of the website on an image">
                        
                    </a>
                </div>
            </div>
    
            <div class="col-sm-6 d-flex align-items-center">
                <div class="content-overlay" >
                    <div class="personas-design-type">CLIENT PROJECT, MARKETING REDESIGN, USER RESEARCH</div>
                    <div class="personas-title mt-2">Improving the Potential Volunteer and Donor Website Experience of Solutions in Hometown Connections</div>
                    <a href="shc.html" class="btn transition-button shc-transition-button mt-2">View Project</a>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>

    
    


    <div class="container images-container">
        <div class="row">
            <div class="col-sm-5 mx-4">
                <div class="content-overlay text-center">
                    <a href="autinerary.html">
                        <img src="./images/MacBook.png" class="content-image rounded" alt="link of the website on an image">
                    </a>
                </div>
            </div>
    
            <div class="col-sm-6 d-flex align-items-center">
                <div class="content-overlay" >
                    <div class="personas-design-type">PRODUCT SPRINT, PRODUCT DESIGN, UX/UI DESIGN</div>
                    <div class="personas-title mt-2">Designing the Digital Experience for Autinerary's Groupchat Users</div>
                    <a href="autinerary.html" class="btn transition-button aut-transition-button mt-2">View Project</a>
                    <!-- target="_blank -->
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>


    <div class="container images-container">
        <div class="row">
            <div class="col-sm-5 mx-4">
                <div class="content-overlay text-center">
                    <a href="iterative-design.html">
                        <img src="./images/iterativedesign-thumbnail.png" class="content-image rounded" alt="link of the website on an image">
                    </a>
                </div>
            </div>
    
            <div class="col-sm-6 d-flex align-items-center">
                <div class="content-overlay" >
                    <div class="personas-design-type">CLASS PROJECT, ITERATIVE DESIGN, AND UX/UI DESIGN</div>
                    <div class="personas-title mt-2">Optimizing the User Experience for Re-mint users</div>
                    <a href="iterative-design.html" class="btn transition-button re-mint-transition-button mt-2">View Project</a>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>


    <div class="container images-container">
        <div class="row">
            <div class="col-sm-5 mx-4">
                <div class="content-overlay text-center">
                    <a href="development.html" >
                        <img src="./images/redevelopment-thumbnail.png" class="content-image rounded" alt="link of the website on an image">
                    </a>
                </div>
            </div>
    
            <div class="col-sm-6 d-flex align-items-center">
                <div class="content-overlay" >
                    <div class="personas-design-type">CLASS PROJECT, FRONT-END DEVELOPMENT, RESPONSIVE DESIGN</div>
                    <div class="personas-title mt-2">Building a Bakery Web Development Application with React</div>
                    <a href="development.html"  class="btn  transition-button bakery-transition-button mt-2">View Project</a>
                </div>
            </div>
        </div>
    </div>
    
    <br>
    <br>

    <div class="container images-container">
        <div class="row">
            <div class="col-sm-5 mx-4">
                <div class="content-overlay text-center">
                    <a href="redesign.html">
                        <img src="./images/redesign-thumbnail.png" class="content-image rounded" alt="link of the website on an image">
                    </a>
                </div>
            </div>
    
            <div class="col-sm-6 d-flex align-items-center">
                <div class="content-overlay" >
                    <div class="personas-design-type">CLASS PROJECT, WEBSITE REDESIGN, RESPONSIVE DESIGN</div>
                    <div class="personas-title mt-2">Improving the User Experience for New Peking's Chinese Restaurant Website</div>
                    <a href="redesign.html"  class="btn transition-button np-transition-button mt-2">View Project</a>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>


    <div class="container images-container">
        <div class="row">
            <div class="col-sm-5 mx-4">
                <div class="content-overlay text-center">
                    <a href="personas.html">
                        <img src="./images/personas-thumbnail.png" class="content-image rounded" alt="link of the website on an image">
                    </a>
                </div>
            </div>
    
            <div class="col-sm-6 d-flex align-items-center">
                <div class="content-overlay" id="arrow-link">
                    <div class="personas-design-type">CLASS PROJECT, SERVICE DESIGN, AND UX DESIGN</div>
                    <div class="personas-title mt-2">Reimagining Sci-Li Printing for Brown University Students</div>
                    <a href="personas.html" class="btn transition-button pers-transition-button mt-2">View Project</a>
                </div>
            </div>
        </div>
    </div>



    <br>
    <br>
    <br>
    <br>


    <div class = " container footer-container ">
        <div class = "row ">
            <div class = "col  text-center ">
                <h3 class=' titles text'>Interested in Learning More?</h3>
                <br>
                <p class="text">Shoot me an email at <span style="color: #734214">lucy_nguyen@brown.edu</span> if you have any questions, would like to explore my work further, or want to provide feedback. I'm always happy to chat!</p>
                <p class = "mb-5 text" >Or, get to know me better through  
                        <a href ="https://www.linkedin.com/in/lucy-nguyen-9a5a381bb/" class = 'home-link'> <i class="fa-brands fa-linkedin linkedin">!</i>
                        </a>
                </p>

                <p class = "footer text text-center"> © 2023 Lucy Nguyen. All rights reserved.
                  
                </p>
            </div>
        </div>
    </div>

  </body>
</html>

